In [44]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_csv('covid_19_till_19_May_2020.csv')

In [4]:
df.head(-10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
31520,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,5/19/20,12,1,10
31521,NaN,MS Zaandam,0.000000,0.000000,5/19/20,9,2,0
31522,NaN,Botswana,-22.328500,24.684900,5/19/20,25,1,17
31523,NaN,Burundi,-3.373100,29.918900,5/19/20,42,1,20
31524,NaN,Sierra Leone,8.460555,-11.779889,5/19/20,534,33,167

In [18]:
#df.drop(labels=['Lat', 'Long'], axis=1,inplace=True)
df.rename(columns={'Province/State':'State', 'Country/Region':'Country'}, inplace=True)

In [19]:
df

      State                Country     Date  Confirmed  Deaths  Recovered
0       NaN            Afghanistan  1/22/20          0       0          0
1       NaN                Albania  1/22/20          0       0          0
2       NaN                Algeria  1/22/20          0       0          0
3       NaN                Andorra  1/22/20          0       0          0
4       NaN                 Angola  1/22/20          0       0          0
...     ...                    ...      ...        ...     ...        ...
31530   NaN  Sao Tome and Principe  5/19/20        251       8          4
31531   NaN                  Yemen  5/19/20        167      28          5
31532   NaN                Comoros  5/19/20         11       1          3
31533   NaN             Tajikistan  5/19/20       1936      41        641
31534   NaN                Lesotho  5/19/20          1       0          0

[31535 rows x 6 columns]

In [20]:
df.columns

Index(['State', 'Country', 'Date', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [23]:
df['Date'] = pd.to_datetime(df['Date'])

In [26]:
df.isnull().sum()

State        22015
Country          0
Date             0
Confirmed        0
Deaths           0
Recovered        0
dtype: int64

In [29]:
idx = df['State'].isnull()
df['State'][idx] = 'other'

<ipython-input-29-41cff367025e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['State'][idx] = 'other'

In [46]:
dt = datetime(2020,4,20)
idx = (df['Date']>'2020-03-20') & (df['Date']<dt)
df[idx]

       State                Country       Date  Confirmed  Deaths  Recovered
15635  other            Afghanistan 2020-03-21         24       0          1
15636  other                Albania 2020-03-21         76       2          2
15637  other                Algeria 2020-03-21        139      15         32
15638  other                Andorra 2020-03-21         88       0          1
15639  other                 Angola 2020-03-21          2       0          0
...      ...                    ...        ...        ...     ...        ...
23580  other  Sao Tome and Principe 2020-04-19          4       0          0
23581  other                  Yemen 2020-04-19          1       0          0
23582  other                Comoros 2020-04-19          0       0          0
23583  other             Tajikistan 2020-04-19          0       0          0
23584  other                Lesotho 2020-04-19          0       0          0

[7950 rows x 6 columns]

In [47]:
C = df['Country'].unique()
C

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Brazil', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Diamond Princess', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
       'Guinea', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'South Korea', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lebanon', 'Liberia', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Taiwan*',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'US', 'Uzbekistan', 'Venezuela',
       'Vietnam', 'Zambia', 'Zimbabwe', 'Dominica', 'Grenada',
       'Mozambique', 'Syria', 'Timor-Leste', 'Belize', 'Laos', 'Libya',
       'West Bank and Gaza', 'Guinea-Bissau', 'Mali',
       'Saint Kitts and Nevis', 'Kosovo', 'Burma', 'MS Zaandam',
       'Botswana', 'Burundi', 'Sierra Leone', 'Malawi', 'South Sudan',
       'Western Sahara', 'Sao Tome and Principe', 'Yemen', 'Comoros',
       'Tajikistan', 'Lesotho'], dtype=object)

In [49]:
df[df['Country']==C[100]]

       State Country       Date  Confirmed  Deaths  Recovered
160    other  Monaco 2020-01-22          0       0          0
425    other  Monaco 2020-01-23          0       0          0
690    other  Monaco 2020-01-24          0       0          0
955    other  Monaco 2020-01-25          0       0          0
1220   other  Monaco 2020-01-26          0       0          0
...      ...     ...        ...        ...     ...        ...
30370  other  Monaco 2020-05-15         96       4         87
30635  other  Monaco 2020-05-16         96       4         87
30900  other  Monaco 2020-05-17         96       4         87
31165  other  Monaco 2020-05-18         97       4         87
31430  other  Monaco 2020-05-19         97       4         87

[119 rows x 6 columns]